/* LESS Variables File */
@import "../../../styles/less/variables";

.layout {
  background: #141E37;
  background-image: url('../../../content/img/bg-img.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-height: 1000px;
  font-family: Arial,Helvetica,sans-serif;
  color: @primary-font-color;
  padding-top: 75px;
}

.layout-container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  background: #f4f4f4;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: 5px 5px 3px #111;
  padding:25px;
}

.container {
  width: 100%;
}
