@primary-color: #029ede;
@secondary-color: #c4e2f5;
@secondary-sub-color: #518bb8;
@tertiary-color: #264c69;
@tertiary-sub-color: #366285;
@success-color: #86bb4b;
@success-sub-color: #70a331;
@disabled-color: #eee;
@disabled-sub-color: #ccc;
@primary-background-color: #fff;
@primary-font-color: #333;
